version: '3.8'
services:
  clean-arch-nest:
    build:
      context: .
      dockerfile: Dockerfile
    entrypoint: sh -c 'yarn && yarn start:dev'
    container_name: clean-arch-nest
    ports:
      - 3000:3000
    networks:
      - clean-arch-net
    volumes:
      - .:/app/
      - /app/node_modules/

networks:
  clean-arch-net:
